EAGLE AutoRouter Statistics:

Job           : /home/girishsarwal/eagle/2560/untitled.brd

Start at      : 23:59:44 (11/04/17)
End at        : 05:30:00 (01/01/70)
Elapsed time  : 00:00:00

Signals       :    70   RoutingGrid: 9 mil  Layers: 1
Connections   :    90   predefined:  60 ( 0 Vias )

Router memory :   386000

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    66.7 %

Final             : 66.7% finished
